<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\birdFly.cs">
    <Files>
      <File FileName="Assets\Scripts\birdFly.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\MedalSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\parralaxScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>