<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\saveAndLoad\medalLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\saveAndLoad\gameData.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\MedalSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saveAndLoad\saveData.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\saveAndLoad\loadData.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\saveAndLoad\medalLoad.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>