<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MedalSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\MedalSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saveAndLoad\gameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saveAndLoad\medalLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saveAndLoad\saveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saveAndLoad\loadData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttons\enterName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backToLeveSeletion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>