<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backToLeveSeletion.cs">
    <Files>
      <File FileName="Assets\Scripts\MedalSystem.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\levelSelection.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\setings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\retryLevel.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\character.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\backToLeveSeletion.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\quitApp.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>